## Spring

## datasource (database connection)
spring.datasource.url = jdbc:mysql://localhost:3306/spring_db_demo?useSLL=false
spring.datasource.username = root
spring.datasource.password = mocnikk1234


## Hibernate
## dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update